{
  "name": "adventjs-2023",
  "version": "1.0.0",
  "description": "Soluciones a los retos del AdventJS 2023",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:1": "jest -i retos/01_primer_regalo",
    "test:2": "jest -i retos/02_marcha_fabrica",
    "test:3": "jest -i retos/03_elfo_travieso",
    "test:4": "jest -i retos/04_vuelta_parentesis",
    "test:5": "jest -i retos/05_cybertruck",
    "test:6": "jest -i retos/06_renos",
    "test:7": "jest -i retos/07_las_cajas",
    "test:8": "jest -i retos/08_ordenando_almacen",
    "test:9": "jest -i retos/09_alternar_luces",
    "test:10":"jest -i retos/10_propio_arbol",
    "test:11":"jest -i retos/11_elfos_estudiosos",
    "test:12":"jest -i retos/12_copia_valida",
    "test:13":"jest -i retos/13_calculando_tiempo",
    "test:14":"jest -i retos/14_evita_alarma"




  },
  "keywords": [
    "javascript",
    "jest"
  ],
  "author": "Brandon Jaimes",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
